it [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
went [0, 'Document 3.txt'] 
through [0, 'Document 3.txt'] 
such [0, 'Document 3.txt'] 
rapid [0, 'Document 3.txt'] 
contortions [0, 'Document 3.txt'] 
that [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
the [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
little [0, 'Document 3.txt'] 
bear [0, 'Document 3.txt'] 
was [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
forced [0, 'Document 3.txt'] 
to [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
change [0, 'Document 3.txt'] 
his [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
hold [0, 'Document 3.txt'] 
on [0, 'Document 3.txt'] [0, 'Document 3.txt'] 
so [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
many [0, 'Document 3.txt'] 
times [0, 'Document 3.txt'] 
he [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
became [0, 'Document 3.txt'] 
confused [0, 'Document 3.txt'] 
in [0, 'Document 1.txt'] 
darkness [0, 'Document 3.txt'] 
and [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
could [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
not [0, 'Document 3.txt'] [0, 'Document 1.txt'] 
for [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
life [0, 'Document 3.txt'] 
of [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
him [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] 
tell [0, 'Document 3.txt'] [0, 'Document 3.txt'] 
whether [0, 'Document 3.txt'] [0, 'Document 1.txt'] 
held [0, 'Document 3.txt'] 
sheep [0, 'Document 3.txt'] 
right [0, 'Document 3.txt'] [0, 'Document 3.txt'] 
side [0, 'Document 3.txt'] 
up [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 2.txt'] 
or [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
upside [0, 'Document 3.txt'] 
down [0, 'Document 3.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
but [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
point [0, 'Document 3.txt'] 
decided [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 1.txt'] 
a [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
moment [0, 'Document 3.txt'] 
later [0, 'Document 3.txt'] 
by [0, 'Document 3.txt'] 
animal [0, 'Document 3.txt'] 
itself [0, 'Document 3.txt'] 
who [0, 'Document 3.txt'] 
with [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
sudden [0, 'Document 3.txt'] 
twist [0, 'Document 3.txt'] 
jabbed [0, 'Document 3.txt'] 
its [0, 'Document 3.txt'] 
horns [0, 'Document 3.txt'] 
hard [0, 'Document 3.txt'] 
into [0, 'Document 3.txt'] [0, 'Document 1.txt'] 
lowest [0, 'Document 3.txt'] 
ribs [0, 'Document 3.txt'] 
gave [0, 'Document 3.txt'] 
grunt [0, 'Document 3.txt'] 
anger [0, 'Document 3.txt'] 
disgust [0, 'Document 3.txt'] 
after [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
truth [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 3.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
at [0, 'Document 1.txt'] 
least [0, 'Document 3.txt'] 
that's" [0, 'Document 1.txt'] 
what [0, 'Document 3.txt'] [0, 'Document 1.txt'] 
told [0, 'Document 3.txt'] 
himself [0, 'Document 3.txt'] [0, 'Document 3.txt'] 
believed [0, 'Document 3.txt'] 
any [0, 'Document 3.txt'] 
rational [0, 'Document 3.txt'] 
person [0, 'Document 3.txt'] 
outside [0, 'Document 3.txt'] 
see [0, 'Document 3.txt'] 
lying [0, 'Document 3.txt'] 
apparent [0, 'Document 3.txt'] 
really [0, 'Document 3.txt'] [0, 'Document 1.txt'] 
only [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
own [0, 'Document 3.txt'] 
he'd" [0, 'Document 3.txt'] 
already [0, 'Document 3.txt'] 
this [0, 'Document 3.txt'] [0, 'Document 2.txt'] 
because [0, 'Document 3.txt'] 
facts [0, 'Document 3.txt'] 
didn't" [0, 'Document 3.txt'] [0, 'Document 2.txt'] 
line [0, 'Document 3.txt'] 
wanted [0, 'Document 3.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
continued [0, 'Document 3.txt'] 
everyone [0, 'Document 3.txt'] 
oblivious [0, 'Document 3.txt'] 
real [0, 'Document 3.txt'] 
sitting [0, 'Document 3.txt'] [0, 'Document 2.txt'] 
front [0, 'Document 3.txt'] 
chair [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
sat [0, 'Document 2.txt'] 
corner [0, 'Document 2.txt'] 
where [0, 'Document 2.txt'] 
had [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
been [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
over [0, 'Document 2.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
25 [0, 'Document 2.txt'] 
years [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
difference [0, 'Document 2.txt'] 
there [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
someone [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
actually [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
how [0, 'Document 2.txt'] 
long [0, 'Document 2.txt'] 
since [0, 'Document 2.txt'] 
done [0, 'Document 2.txt'] 
ten [0, 'Document 2.txt'] 
more [0, 'Document 2.txt'] 
imagined [0, 'Document 2.txt'] 
yet [0, 'Document 2.txt'] 
no [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
denying [0, 'Document 2.txt'] 
presence [0, 'Document 2.txt'] 
now [0, 'Document 2.txt'] 
shades [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
were [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
closed [0, 'Document 2.txt'] 
keeping [0, 'Document 2.txt'] 
room [0, 'Document 2.txt'] 
dark [0, 'Document 2.txt'] 
peter [0, 'Document 2.txt'] 
knew [0, 'Document 2.txt'] 
should [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
open [0, 'Document 2.txt'] 
them [0, 'Document 2.txt'] 
let [0, 'Document 2.txt'] 
sunlight [0, 'Document 2.txt'] 
begin [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
day [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
have [0, 'Document 2.txt'] 
energy [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
willpower [0, 'Document 2.txt'] 
nothing [0, 'Document 2.txt'] 
gone [0, 'Document 2.txt'] 
as [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
expected [0, 'Document 2.txt'] 
before [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
longer [0, 'Document 2.txt'] 
spend [0, 'Document 2.txt'] 
new [0, 'Document 2.txt'] 
stared [0, 'Document 2.txt'] 
wondering [0, 'Document 2.txt'] 
if [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
way [0, 'Document 2.txt'] 
disappear [0, 'Document 2.txt'] 
from [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
reality [0, 'Document 2.txt'] 
world [0, 'Document 2.txt'] 
rest [0, 'Document 2.txt'] 
her [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
breath [0, 'Document 2.txt'] 
exited [0, 'Document 2.txt'] 
mouth [0, 'Document 2.txt'] 
big [0, 'Document 2.txt'] 
puffs [0, 'Document 2.txt'] 
she [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
smoking [0, 'Document 2.txt'] 
cigarette [0, 'Document 2.txt'] 
morning [0, 'Document 2.txt'] [0, 'Document 2.txt'] 
dew [0, 'Document 2.txt'] 
made [0, 'Document 2.txt'] 
clothes [0, 'Document 2.txt'] 
damp [0, 'Document 2.txt'] 
shivered [0, 'Document 2.txt'] 
chill [0, 'Document 2.txt'] 
air [0, 'Document 2.txt'] 
one [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
thing [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
get [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
out [0, 'Document 2.txt'] [0, 'Document 1.txt'] 
early [0, 'Document 2.txt'] 
turning [0, 'Document 1.txt'] 
away [0, 'Document 1.txt'] 
ledge [0, 'Document 1.txt'] 
started [0, 'Document 1.txt'] 
slowly [0, 'Document 1.txt'] 
mountain [0, 'Document 1.txt'] 
deciding [0, 'Document 1.txt'] 
would [0, 'Document 1.txt'] [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
very [0, 'Document 1.txt'] 
night [0, 'Document 1.txt'] 
satisfy [0, 'Document 1.txt'] 
curiosity [0, 'Document 1.txt'] 
about [0, 'Document 1.txt'] 
man-house [0, 'Document 1.txt'] 
meantime [0, 'Document 1.txt'] 
go [0, 'Document 1.txt'] 
canyon [0, 'Document 1.txt'] 
cool [0, 'Document 1.txt'] 
drink [0, 'Document 1.txt'] 
which [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
visit [0, 'Document 1.txt'] 
some [0, 'Document 1.txt'] 
berry [0, 'Document 1.txt'] 
patches [0, 'Document 1.txt'] 
just [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
ridge [0, 'Document 1.txt'] 
explore [0, 'Document 1.txt'] 
among [0, 'Document 1.txt'] 
foothills [0, 'Document 1.txt'] 
bit [0, 'Document 1.txt'] 
nap-time [0, 'Document 1.txt'] 
always [0, 'Document 1.txt'] 
came [0, 'Document 1.txt'] 
sun [0, 'Document 1.txt'] 
walked [0, 'Document 1.txt'] 
past [0, 'Document 1.txt'] 
middle [0, 'Document 1.txt'] 
sky [0, 'Document 1.txt'] 
period [0, 'Document 1.txt'] 
sun\xe2\x80\x99s [0, 'Document 1.txt'] 
warm [0, 'Document 1.txt'] 
rays [0, 'Document 1.txt'] 
seemed [0, 'Document 1.txt'] 
cast [0, 'Document 1.txt'] 
sleepy [0, 'Document 1.txt'] 
spell [0, 'Document 1.txt'] 
silent [0, 'Document 1.txt'] 
mountainside [0, 'Document 1.txt'] 
all [0, 'Document 1.txt'] 
animals [0, 'Document 1.txt'] 
accord [0, 'Document 1.txt'] 
be [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
hour [0, 'Document 1.txt'] 
their [0, 'Document 1.txt'] 
mid-day [0, 'Document 1.txt'] 
sleep [0, 'Document 1.txt'] 
finding [0, 'Document 1.txt'] [0, 'Document 1.txt'] 
wouldn't" [0, 'Document 1.txt'] 
easy [0, 'Document 1.txt'] 
sure [0, 'Document 1.txt'] 
then [0, 'Document 1.txt'] 
question [0, 'Document 1.txt'] 
jane [0, 'Document 1.txt'] 
know [0, 'Document 1.txt'] 
bothered [0, 'Document 1.txt'] 
most [0, 'Document 1.txt'] 
wasn't" [0, 'Document 1.txt'] 
difficulty [0, 'Document 1.txt'] 
happened [0, 'Document 1.txt'] 
obstacle [0, 'Document 1.txt'] 
having [0, 'Document 1.txt'] 
live [0, 'Document 1.txt'] 
information [0, 'Document 1.txt'] 
once [0, 'Document 1.txt'] 
found [0, 'Document 1.txt'] 
