<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
  </head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
      
      html {
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .s003 {
        min-height: 100vh;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        background-color: #a598ee;
        background-size: cover;
        background-position: center center;
        padding: 15px;
      }

      .s003 form {
        width: 100%;
        max-width: 790px;
        margin-bottom: 0;
      }

      .s003 form .inner-form {
        background: #fff;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-pack: justify;
            justify-content: space-between;
        -ms-flex-align: center;
            align-items: center;
        box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
      }

      .s003 form .inner-form .input-field {
        height: 68px;
      }

      .s003 form .inner-form .input-field input {
        height: 100%;
        background: transparent;
        border: 0;
        display: block;
        width: 100%;
        padding: 10px 32px;
        font-size: 16px;
        color: #555;
      }

      .s003 form .inner-form .input-field input.placeholder {
        color: #888;
        font-size: 16px;
      }

      .s003 form .inner-form .input-field input:-moz-placeholder {
        color: #888;
        font-size: 16px;
      }

      .s003 form .inner-form .input-field input::-webkit-input-placeholder {
        color: #888;
        font-size: 16px;
      }

      .s003 form .inner-form .input-field input:hover, .s003 form .inner-form .input-field input:focus {
        box-shadow: none;
        outline: 0;
        border-color: #fff;
      }

      .s003 form .inner-form .input-field.first-wrap {
        width: 200px;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }

      .s003 form .inner-form .input-field.first-wrap .choices__inner {
        background: transparent;
        border-radius: 0;
        border: 0;
        height: 100%;
        color: #fff;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding: 10px 30px;
      }

      .s003 form .inner-form .input-field.first-wrap .choices__inner .choices__list.choices__list--single {
        display: -ms-flexbox;
        display: flex;
        padding: 0;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
      }

      .s003 form .inner-form .input-field.first-wrap .choices__inner .choices__item.choices__item--selectable.choices__placeholder {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        opacity: 1;
        color: #888;
      }

      .s003 form .inner-form .input-field.first-wrap .choices__inner .choices__list--single .choices__item {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        color: #555;
      }

      .s003 form .inner-form .input-field.first-wrap .choices[data-type*="select-one"]:after {
        right: 30px;
        border-color: #e5e5e5 transparent transparent transparent;
      }

      .s003 form .inner-form .input-field.first-wrap .choices__list.choices__list--dropdown {
        border: 0;
        background: #fff;
        padding: 20px 30px;
        margin-top: 2px;
        border-radius: 4px;
        box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
      }

      .s003 form .inner-form .input-field.first-wrap .choices__list.choices__list--dropdown .choices__item--selectable {
        padding-right: 0;
      }

      .s003 form .inner-form .input-field.first-wrap .choices__list--dropdown .choices__item--selectable.is-highlighted {
        background: #fff;
        color: #63c76a;
      }

      .s003 form .inner-form .input-field.first-wrap .choices__list--dropdown .choices__item {
        color: #555;
        min-height: 24px;
      }

      .s003 form .inner-form .input-field.second-wrap {
        -ms-flex-positive: 1;
        flex-grow: 1;
      }

      .s003 form .inner-form .input-field.third-wrap {
        width: 74px;
      }

      .s003 form .inner-form .input-field.third-wrap .btn-search {
        height: 100%;
        width: 100%;
        white-space: nowrap;
        color: #fff;
        border: 0;
        cursor: pointer;
        background: #63c76a;
        transition: all .2s ease-out, color .2s ease-out;
      }

      .s003 form .inner-form .input-field.third-wrap .btn-search svg {
        width: 16px;
      }

      .s003 form .inner-form .input-field.third-wrap .btn-search:hover {
        background: #50c058;
      }

      .s003 form .inner-form .input-field.third-wrap .btn-search:focus {
        outline: 0;
        box-shadow: none;
      }

      @media screen and (max-width: 992px) {
        .s003 form .inner-form .input-field {
          height: 50px;
        }
      }

      @media screen and (max-width: 767px) {
        .s003 form .inner-form {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding: 20px;
        }
        .s003 form .inner-form .input-field {
          margin-bottom: 20px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .s003 form .inner-form .input-field input {
          padding: 10px 15px;
        }
        .s003 form .inner-form .input-field.first-wrap {
          width: 100%;
          border-right: 0;
        }
        .s003 form .inner-form .input-field.first-wrap .choices__inner {
          padding: 10px 15px;
        }
        .s003 form .inner-form .input-field.first-wrap .choices[data-type*="select-one"]:after {
          right: 11.5px;
          border-color: #e5e5e5 transparent transparent transparent;
        }
        .s003 form .inner-form .input-field.second-wrap {
          width: 100%;
          margin-bottom: 30px;
        }
        .s003 form .inner-form .input-field.second-wrap input {
          border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .s003 form .inner-form .input-field.third-wrap {
          margin-bottom: 0;
          width: 100%;
        }
      }
  </style>

  <body>
    <div class = 's003'>
      <form action = "http://localhost:5000/" method = "post">
        
          <div class="inner-form">
            <div class="input-field first-wrap">
              <div class="input-select">
                <select data-trigger="" name="choices-single-defaul">
                  <option placeholder="">Category</option>
                  <option>Display Files</option>
                  <option>Find File</option>
                  <option>Display File Content</option>
                  <option>Word Search</option>
                </select>
              </div>
            </div>
          

            <div class = 'input-field second-wrap'>
              <input id="search" type="text" name = "wrd" placeholder=""/>
            </div>

            <div class = 'input-field third-wrap'>
              <button class="btn-search" type = "submit" name = "submit_button"><i class="fa fa-search"></i></button>
            </div>
          </div>

      </form>
    </div>
  </body>
</html>
